{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Endpoints": {
    "AppConfiguration": "https://guroappconfiguration.azconfig.io"
  },
  "AppConfig": "https://azure-app-config-new.azconfig.io"
}